export const quizActionTypes ={

    GET_QUESTIONS_REQUEST:"GET_QUESTIONS_REQUEST",
    GET_QUESTIONS_SUCCESS:'GET_QUESTIONS_SUCCESS',
    GET_QUESTIONS_ERROR:'GET_QUESTIONS_ERROR',
    SET_CURRENT_QUESTION_INFO:'SET_CURRENT_QUESTION_INFO',
    SET_CURRENT_QUESTION_INDEX:'SET_CURRENT_QUESTION_INDEX'
};